<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>圆球转动</title>
	<style type="text/css">
	html,body{
		width: 100%;
		height: 100%;
	}

		body{
			background: #000;
			position: relative;
		}
		.container{
			width: 300px;
			height: 300px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			perspective: 3000px;
			perspective-origin: 20% 30%;
		}


		.wrapper{
			height: 100%;
			width: 100%;
			transform-style: preserve-3d;
			
			transform: rotateZ(-45deg);
			animation: ball 10s linear;
			animation-iteration-count: infinite;
		}

		@keyframes ball{
			0%{transform: rotateZ(-45deg) rotateY(0deg);}
			100%{transform: rotateZ(-45deg) rotateY(360deg);}
		}

		.wrapper>div{
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			border: 2px solid #fff;
			border-radius: 50%;
		}

		.wrapper::after{
			content: "";
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			width: 2px;
			height: 500px;
			background: #fff;
			transform: translate(150px,-100px);
		}

		.div1{
			transform: rotateY(36deg);
		}
		.div2{
			transform: rotateY(72deg);
		}
		.div3{
			transform: rotateY(108deg);
		}
		.div4{
			transform: rotateY(144deg);
		}	
		.div5{
			transform: rotateY(0deg);
		}	
	</style>
</head>
<body>

	<div class="container">
		<div class="wrapper">
			<div class="div1">item1</div>	
			<div class="div2">item2</div>	
			<div class="div3">item3</div>	
			<div class="div4">item4</div>	
			<div class="div5">item5</div>	

		</div>


	</div>
	
</body>
</html>