<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>正方体demo</title>
	<style type="text/css">
		html,body{
			width: 100%;
			height: 100%;
		}

		body{
			background: #eee;
		}
		.container{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			width: 500px;
			height: 500px;
			background: #000;
			
		}


		.wrapper{
			height: 100%;
			width: 100%;
			transform-style: preserve-3d;
			perspective: 5000px;
			perspective-origin: 2000px -600px;
			/*
			transform-style: preserve-3d;
			transform: rotateX(45deg) rotateY(45deg);
			*/
		}

		.wrapper>div{
			position: absolute;
			top: 0;
			left: 0;
			border: 1px solid #000;
			width: 100%;
			height: 100%;
			line-height: 500px;
			text-align: center;
		}

		.div1{
			background: #f00;
			transform: translateZ(250px);
			
		}
		.div2{
			background: #0f0;
			transform: rotateY(90deg) translateZ(250px);
		
		}
		.div3{
			background: #ff0;
			transform: rotateX(90deg) translateZ(250px);
			
		}
		.div4{
			background: #0ff;
			transform: rotateX(90deg) translateZ(-250px);
		}	
		.div5{
			background: #00f;
			transform: rotateY(90deg) translateZ(-250px);

		}	
		.div6{
			background: #ff630c;
			transform: translateZ(-250px);
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="wrapper">
			<div class="div1">item1</div>	
			<div class="div2">item2</div>	
			<div class="div3">item3</div>	
			<div class="div4">item4</div>	
			<div class="div5">item5</div>	
			<div class="div6">item6</div>	
		</div>


	</div>
	
</body>
</html>